OPENAI_KEY=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
DISCORD_TOKEN=MTQyOTQyMDE1NjYyMjIxMzE0MA.GM6yLY.1USJo8RfSBoZMAaozzAcLD8HvW8FCMKUlRTLFk
ASSISTANT_ID=asst_fH7IOZMg2RVMKN4FaJFXyc27
